<!DOCTYPE html>
<html>
<style>

     h1
     {
     text-align: center;
     font-variant: small-caps;
     font-style: italic;
     font-size: 3.5em;
	 color: white;
     }

     h3
     {
     text-align: center;
     font-variant: small-caps;
     line-height: .5em;
	 color: white;
     }
	 
	 #h3
     {
     text-align: center;
     font-variant: small-caps;
     line-height: .5em;
	 color: #FFFFFF;
     }
	 
	 #text1
	 {
	 color: #F0FFF0;
	 }
	 
	 #text2
	 {
	 color: black;
	 }
	 
	 hr
	 {
     height: 1px;
     background-color: #FFFFFF;
     border: none;
     }

     #intro
     {
     padding-bottom: 1em;
     }

     #intro p
     {
     font-size: large;
     width: 20em;
     margin-left: auto;
     margin-right: auto;
     text-align: justify;
     }

     blockquote
     {
     background-color: #A0522D;
     }

     blockquote p
     {
     width: 21em;
     text-indent: 0em;
     margin-top: 1em;
     margin-bottom: 1em;
     }

     #main
     {
     border-radius: 15px; 
     box-shadow: 0px 0px 10px #FFFFFF; 
     width: 48.5em; 
     margin-left: auto;
     margin-right: auto;
     padding-top: 1em;
     padding-bottom: 1em; 
     background-color: 	#800000;
     color: #FFFFFF;
     }

     #main hr
     {
     width: 25%;
     }  

     p
     {
     width: 28em; 
     padding-top: 0.12em;
     padding-bottom: 0.12em; 
     text-align: justify; 
     text-indent: 4em;
     margin-left: auto;
     margin-right: auto;
     margin-bottom: 0;
     margin-top: 0; 
     font-size: x-large;
     }

     #extro
     {   
     padding-top: 1em;
     padding-bottom: 1em;
     }

     #extro p
     {
     font-size: large;
     width: 20em;
     margin-left: auto;
     margin-right: auto;
     text-align: justify;
     }

     #footer p
     {
     padding: none;
     font-size: smaller;
     text-align: center;
     margin-left: auto;
     margin-right: auto;
     width: 30em;
     }

     .back-video 
     {
     position: fixed;
     right: 0;
     bottom: 0;
     z-index: -1;
     }

</style>
<body>

     
     <video autoplay loop muted plays-inline class ="back-video">
	     <source src="video_background.mp4" type="video/mp4">
     </video>
	 
	 
	 
    <h1>Experience during CITE WEEK 2023 </h1>
    <h3>by Jin Ocillos</h3>
        
    <div id="main">         
		 <hr />
         <h3 id="h3">First Paragraph</h3>
      <p id="text1">CITE Week is an annual event that brings together all BSIT students to participate in various activities. This year, I had the opportunity to be a part of the event and it was an amazing experience. The week-long event was filled with fun and exciting activities, and I had a great time participating with my friends.</p>
	     
		 <br></br><hr />
	     <h3 id="h3">Second Paragraph</h3>
	     <blockquote>	     
      <p>One of the highlights of CITE Week was the Mobile Legends Tournament, where I supported my friends who were competing. Even though I'm not a big fan of mobile gaming, I was eager to support my friends and even coached them a little. Seeing them progress and make it to the top three was a great feeling, and it was inspiring to see them work hard to achieve their goals.</p>
         </blockquote>
		 
	     <br></br><hr />
	     <h3 id="h3">Third Paragraph</h3>
	  <p id="text1">Aside from the Mobile Legends Tournament, CITE Week also offered other events that catered to different interests. There were coding competitions, and Quiz Bee. I took part in some of these events, and it was a great way to learn new skills and meet new people. The diversity of activities made CITE Week an inclusive event, and everyone was able to find something they enjoyed.</p>
      
	     <br></br><hr />
	     <h3 id="h3">Fourth Paragraph</h3>	 
         <blockquote>		 
	  <p>CITE Week was not only about the activities, but it was also a time for bonding with my fellow BSIT students. I had the chance to connect with other students outside my class and even made new friends. We shared our experiences and ideas, and it was a great way to build a sense of community within the program. The week-long event was tiring, but spending time with like-minded people made it all worth it.</p>
         </blockquote>
		 
	     <br></br><hr />
	     <h3 id="h3">Fifth Paragraph</h3>	  
	  <p id="text1">In conclusion, CITE Week was an incredible experience that I will never forget. The opportunity to participate in different events and support my friends was fulfilling, and it was also a great way to bond with my fellow BSIT students. The event highlighted the importance of camaraderie and provided a platform for us to showcase our skills and talents. I'm looking forward to next year's CITE Week and can't wait to see what new adventures it will bring.</p>
	     
	  
    </div>
</body>
</html>
